@use '../1-base/variables'
@use '../1-base/base-mixins'

.ABOUT
    background-color: variables.$gray-color
    padding: 2em 0px

    &-container
        display: flex
        flex-direction: column
        max-width: 1070px
        margin: 0 auto
        &-title
            h1
                color: variables.$black-color
                font-family: variables.$font-1
                font-weight: 400
                font-size: 3rem
                text-align: center
        &-content
            display: flex
            @include base-mixins.mobile
                width: 100%
                display: flex
                flex-direction: column
                align-items: center
            img
                width: 18em
                border-radius: 20px
            p
                margin: 0 50px
                text-align: justify
                font-family: variables.$font-2
                font-weight: 300
                font-size: 2rem
                @include base-mixins.mobile
                    margin-top: 10px
                    font-size: 120%
