@use '../1-base/variables'
@use '../1-base/base-mixins'

.CONTACT
    background-color: variables.$black-color
    color: variables.$white-color
    padding: 20px
    &-container
        flex-direction: column
        max-width: 1070px
        margin: 0 auto
        text-align: center
        h1
            color: variables.$white-color
            font-family: variables.$font-1
            font-weight: 400
            font-size: 3rem
            text-align: center

        &-content
            display: flex
            flex-direction: column
            margin-left: 1rem

            .list
                display: flex
                margin-bottom: .7rem
                align-items: center

                i
                    background-color: variables.$primary-color
                    padding: 20px
                    font-size: 2.5rem
                    color: variables.$black-color
                    border-radius: 45px
                    transition: .4s
                    cursor: pointer
                    @include base-mixins.mobile
                        font-size: variables.$font-size-mobile
                        padding: 80%
                i:hover
                    background-color: variables.$white-color
                p
                    margin-left: 20px
                    font-size: 2rem
                    font-family: variables.$font-2
                    @include base-mixins.mobile
                        font-size: 100%
                        margin-left: 50px
                        overflow-x: scroll
